# fitnesse-tutorial

./: .gitignore  pom.xml  readme.md
FitNesse/: plugins.properties
FitNesse/FitNesseRoot/: tutorial.wiki
FitNesse/FitNesseRoot/tutorial/: Demo.wiki  SetUp.wiki
FitNesse/FitNesseRoot/tutorial/ApiTest/: CrudTest.wiki
src/main/: assembly.xml
src/main/java/max/lab/fitnesse/s01/: Addition.java  DemoTest.java  SuperComplexAddition.java
src/main/java/max/lab/fitnesse/s02/: BuildJson.java  VerifyPayload.java
src/main/resources/: logback.xml
